<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="br.ufmg.lcc" module="tester-core" status="integration"/>
	
	<dependencies>
        <dependency org="org.dbunit" name="dbunit" rev="2.4.4"/>
        <dependency org="juel" name="juel-impl" rev="2.1.0"/>
        <dependency org="juel" name="juel" rev="2.1.0"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3"/>
		<dependency org="org/seleniumhq/selenium/server" name="selenium-server" rev="1.0-beta-2">
			<artifact name="selenium-server-standalone" url="http://nexus.openqa.org/content/repositories/releases/org/seleniumhq/selenium/server/selenium-server/1.0-beta-2/selenium-server-1.0-beta-2-standalone.jar"/>
		</dependency>
        <dependency org="org/seleniumhq/selenium/client-drivers" name="selenium-java-client-driver" rev="1.0-beta-2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
    </dependencies>
</ivy-module>
